NODE_ENV=development

#== APP
PORT=3032
TRANSPORT_PORT=4032
JWT_EXPIRATION_TIME=3600
ENABLE_ORM_LOGS=true

#== EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sohana0808@gmail.com
EMAIL_PASSWORD=tnbyupwxdvtbnhto
EMAIL_FROM_NAME='Department of Immigration'
EMAIL_FROM=sohana0808@gmail.com

#== AWS
ACCESS_KEY_ID=TI9FT5SPQJG8EZDS81QA
SECRET_ACCESS_KEY=TjxloOg1sCS8dRAhzOy9a2PrJc2mFSCnTK23z12e
S3_API_VERSION=s3v4,
S3_BUCKET_ENDPOINT=https://s3.immi.gov.bt
S3_BUCKET_NAME=dev-doi
S3_BUCKET_REGION=ap-southeast-1
AWS_USE_PATH_STYLE_ENDPOINT=true

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379